image: node:latest

cache:
  paths:
    - node_modules/
stages:
  - deploy

deploy_prod:
  image: ruby:latest
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --skip-cleanup=true --provider=heroku --app=projet4-angular-prod --api-key=$HEROKU_API_KEY
  only:
    - main
  when: manual

deploy_staging:
  image: ruby:latest
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --skip-cleanup=true --provider=heroku --app=projet4-angular-staging --api-key=$HEROKU_API_KEY
  only:
    - main
